{
  "name": "es6-skeleton",
  "version": "1.2.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "angular": "^1.4.8",
    "babel-preset-react": "*",
    "babelify": "^6.4.0",
    "bower": "*",
    "bower-installer": "^1.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-css-url-adjuster": "~0.2.3",
    "gulp-extract-sourcemap": "*",
    "gulp-file-include": "^0.13.7",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.2.0",
    "react": "0.14.1",
    "react-dom": "0.14.1",
    "react-redux": "^5.0.1",
    "react-router": "^4.0.0-alpha.6",
    "redux": "^3.6.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.0",
    "run-sequence": "^1.1.5",
    "slick-carousel": "^1.6.0",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "dependencies": {}
}
